<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131460239-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-131460239-1');
	</script>

	<title>Skills</title>

	<link type="text/css" rel="stylesheet" href="/docs/css/main.css">
	<link type="text/css" rel="stylesheet" href="/docs/fontawesome/css/all.css">
	<link rel="shortcut icon" href="/images/favicon.ico">

	<script type="text/javascript" src="/docs/js/jquery.js" defer></script>
	<script type="text/javascript" src="/docs/js/main.js" defer></script>

	<style>
		#skills {display: flex; justify-content: space-around; flex-wrap: wrap; padding: 16px}
		.skill {padding: 16px; position: relative; border-radius: 4px; background-color: #fff; color: #000; text-decoration: none; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); width: calc(25% - 48px); transition: 0.3s}
		.skill:hover {transform: translateY(-5px)}
		.skill img {display: block; position: absolute; top: -10px; right: -10px; transition: 0.3s}
		.skill:hover img {transform: rotate(15deg)}
		.skill h1 {font-family: "Cutive Mono", sans-serif}
		.skill p {font-family: sans-serif}
	</style>
</head>
<body>
	<div id="top-nav"></div>
	<div class="banner" style="background-color:#16b0ff">
		<div class="textbox" style="color:#fff"><h1>SKILLS</h1></div>
	</div>
	<div id="skills">
		<a class="skill" href="addition/">
			<h1>Addition</h1>
			<hr>
			<img src="/images/arithmetic/addition.png">
			<p>Addition is one of the four main skills you need. It is highly recommended that you know how to do it, so practice using this to get faster</p>
		</a>
		<a class="skill" href="#">
			<h1>Subtraction</h1>
			<hr>
			<img src="/images/arithmetic/subtraction.png">
			<p>Addition is one of the four main skills you need. It is highly recommended that you know how to do it, so practice using this to get faster</p>
		</a>
		<a class="skill" href="#">
			<h1>Multiplication</h1>
			<hr>
			<img src="/images/arithmetic/multiplication.png">
			<p>Addition is one of the four main skills you need. It is highly recommended that you know how to do it, so practice using this to get faster</p>
		</a>
		<a class="skill" href="#">
			<h1>Division</h1>
			<hr>
			<img src="/images/arithmetic/division.png">
			<p>Addition is one of the four main skills you need. It is highly recommended that you know how to do it, so practice using this to get faster</p>
		</a>
	</div>
	<div id="footer"></div>
</body>
</html>
